<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/prv/res/android"
  xmlns:flyme="http://schemas.android.com/apk/prv/res/flyme">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.meizu.widget.SystemLockView android:id="@id/keypadView" android:layout_width="fill_parent" android:layout_height="wrap_content" flyme:isStealthMode="false" flyme:enableHapticFeedback="false" flyme:maxCellLength="6" flyme:displayText="password" />
    </ScrollView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@id/tv_cancel" style="@style/cancel_text_style" />
        <TextView android:id="@id/tv_use_complex_password" android:text="@string/use_complex_password" style="@style/cancel_text_style" />
    </RelativeLayout>
    <ImageView style="@style/back_icon_style" />
    <LinearLayout style="@style/bottom_button_layout_style">
        <TextView android:id="@id/finish" android:text="@string/encryption_continue_button" style="@style/bottom_textView_style" />
    </LinearLayout>
</RelativeLayout>